<!DOCTYPE html>
<html>
<head>
	<title>Campeonato Tercera División</title>
</head>
<style type="text/css">
		*{box-sizing: border-box;}
		body{font-family: Arial, Helvetica, sans-serif;}
		header{
			background-color:  #154360; 
			padding: 40px; 
			text-align: center;
			font-size: 60px; 
			color: #5dade2;
		}
		nav{
			float: left; 
			width: 30%; 
			height: 400px; 
			background:   #f7dc6f ; 
			padding: 40px;
		}
		nav ul{
			list-style-type: none; 
			padding:0;
		}
		article{
			float: right;
			padding: 30px;
			width: 70%;
			background-color: #82e0aa;
			height: 1500;color: #212f3d ; 
			text-align: center;}
		section{
			display: table;
			clear: both;
			content: "";
		}
		p{
			text-align: justify;
		}
		footer{
			background-color: #0f84ae;
			padding: 10px;
			text-align: center;
			color: white;
		}
		table{
			margin: 0 auto;
		}
		@media screen and(max-width: 800px){
			.left, .main, .right{
				width: 100%;
			}
		}
		
	</style>
<body>
	<header>
		<img src="img/amateur3.jpg" title="Fútbol Amateur de Chile">
		<img src="img/amateur4.jpg" title="Fútbol Amateur de Chile">
			<h1>Fútbol Amateur de Chile</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li><h2><a target="_blank" href="https://www.terceradivision.cl/">Anfa</h2></a></li>
				<li><h2><a target="_blank" href="https://www.anfp.cl/">Anfp</a></h2></li>
				<li><h2><a target="_blank" href="./Asincrónica2.html">Lota Schwager</a></h2></li>
				<li><h2><a target="_blank" href="./asincrónica3.html">Noé Campeón!</a></h2></li>
				<li><h2><a target="_blank" href="./Tareaenclases5.html">Títulos Oficiales</a></h2></li>
				<li><h2><a target="_blank" href="./Asincrónica4.html">Galería de Imágenes</a></h2></li>
				<li><h2><a target="_blank" href="./Asincrónica5.html">Reserva tu Camiseta</a></h2></li>			
			</ul>
		</nav>
		<article>
			<h2>Fútbol Amateur - Un poco de Historia</h2>
			<p><h3>Se oficializó el profesionalismo en 1933 con la creación de Agrupaciones donde los clubes con altas expectativas tuvieran su espacio. El Departamento Amateur de la Federación se exteriorizó para dar un orden y derivar funciones, así entregar la dirección del amateurismo a un organismo separado de ella, aunque dependiente. Nació, entonces, la “Asociación Amateur” el 20 de diciembre de 1951, complementándose tal término en la “Asociación Nacional de Football Amateur”, el 05 de diciembre de 1952.</p></h3><br><br><br>
			<p><h4>Tercera División de Chile (clic en la imagen)</h4></p>
			<a href="https://es.wikipedia.org/wiki/Tercera_Divisi%C3%B3n_A_de_Chile_2020"><img src="img/amateur1.jpg" title="Tercera División de Chile"></a><br>
		</article><br><br>
		<article>
			<div id="tableta">
			<table border="1">
	<caption><h2>Principales Equipos</h2></caption>
	<tr>
		<th colspan="2">Tabla Posiciones Tercera División</tr>
	<tr>
	<th>Equipos</th>
	<th>Puntaje</th>
	</tr>
	<tr>
		<td>
			<ol>
				<li><a href="https://www.terceradivision.cl/miracampa-td.php?vetabla=8001398&cpais=1&ctp=1&cbotorneo=26&ctor=26&cboetapa=1&ceta=1&cboequipo=55&cboparti=1">Provincial Ranco</a></li>
				<li><a href="https://www.terceradivision.cl/miracampa-td.php?vetabla=8001398&cpais=1&ctp=1&cbotorneo=26&ctor=26&cboetapa=1&ceta=1&cboequipo=13&cboparti=1">Municipal Mejillones</a></li>
				<li><a href="https://www.terceradivision.cl/miracampa-td.php?vetabla=8001398&cpais=1&ctp=1&cbotorneo=26&ctor=26&cboetapa=1&ceta=1&cboequipo=90&cboparti=1">Real San Joaquín</a></li>
				<li><a href="https://www.terceradivision.cl/miracampa-td.php?vetabla=8001398&cpais=1&ctp=1&cbotorneo=26&ctor=26&cboetapa=1&ceta=1&cboequipo=82&cboparti=1">Municipal Santiago</a></li>
			</ol>
		</td>
		<td>
			<ul>
				<li>4</li>
				<li>4</li>
				<li>3</li>	
				<li>2</li>
			</ul>
		</td>
	</tr>	
	</table><br><br><br>
		
		<p><h4>Estadísticas (clic en la imagen)</h4></p>
		<a href="https://www.terceradivision.cl/miraesta-td.php?vetabla=8001398&cpais=1&ctp=1&ctor=26&ceta=1&ord=1&cboequipo=&cboequipo2="><img src="img/amateur2.jpg" title="Estadísticas"></a><br><br>
		
	
<table border="1">
	<caption><h2>Principales Jugadores</h2></caption>
	<tr>
		<th colspan="2">Máximos Goleadores 2020-2021</tr>
	<tr>
	<th>Jugador</th>
	<th>Goles</th>
	</tr>
	<tr>
		<td>
			<ol>
				<li><a href="https://es.wikipedia.org/wiki/Tercera_Divisi%C3%B3n_A_de_Chile_2020">Fabián Bustos</a></li>
				<li><a href="https://es.wikipedia.org/wiki/Tercera_Divisi%C3%B3n_A_de_Chile_2020">Benjamín Inostroza</a></li>
				<li><a href="https://es.wikipedia.org/wiki/Tercera_Divisi%C3%B3n_A_de_Chile_2020">Daniel Malhue</a></li>
				<li><a href="https://es.wikipedia.org/wiki/Tercera_Divisi%C3%B3n_A_de_Chile_2020">Luis Silva</a></li>
			</ol>
		</td>
		<td>
			<ul>
				<li>6</li>
				<li>6</li>
				<li>5</li>	
				<li>5</li>
			</ul>
</table>
	</section>
	</article>
	<footer>Gracias por tu visita</footer>
</body>

</html>