<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galería de Imagenes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
    *{box-sizing: border-box;}
    body{font-family: calibri, sans-serif;}
    header{background-color: #46788e; padding: 10px; text-align: center;font-size: 20px; color: black;}
    nav{float: left; width: 30%; height: 150px; background:    white  ; padding: 40px;}
    nav ul{list-style-type: none; padding:0;}
    article{float: right;padding: 30px;width: 70%;background-color: black;height: 1500;color: white ; text-align: center;}
    section{display: table;clear: both;content: "";}
    p{text-align: justify;}
    footer{background-color:  #00FF33;padding: 10px;text-align: center;color: white;}
    table{margin: 0 auto;}

  </style>
<body>

  <header>

    <div class="container mt-3">
        <img src="img/viejas1.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Trofeos Conquistados">
      <h1>GALERIA DE IMAGENES</h1>
      <h3>- nuestra épica historia en imágenes sorprendentes -</h3>
    </div> 
  </header>
  <section>
    <nav>
      <ul class="nav navbar-light" style="background-color: #e3f2fd;">
        <li><h4><a target="_blank" href="./Asincrónica2.html">Página del Club</a></h4></li><br>
        
      </ul>
    </nav>
    <article>
      
      <p style="cursiva"><h6> "Las mejores imágenes son aquellas que retienen su fuerza e impacto a través de los años, a pesar del número de veces que son vistas" – Anne Geddes<br>
      </p></h6><br>
      
      <div class="container mt-3">
        <img src="img/viejas1.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="fundadores"></a>
      </div> 
    </a>
    <p><h5>Socios fundadores del Club Social y Deportivo Subterra F.C. (circa 1903). Posteriormente cambiaría de nombre para llamarse definitivamente Club Deportivo Lota Schwager.</h5></p><br>

    <div class="container mt-3">
        <img src="img/viejas2.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Campeonato Nacional 1980"></a>
      </div> 
       <p><h5>Equipo juvenil del club que debutó como local en 1981 con un triunfo moral ante Unión Santa Cruz (0 - 9).</h5></p><br>

    <div class="container mt-3">
        <img src="img/viejas3.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Campeonato Nacional 1979 - 1980"></a><br>
      </div> 
    <p><h5>Integración Absoluta. No al Apartheid (Publicidad exhibida en diarios nacionales e internacionales como protesta a la situación política en Rodesia en 1960)</h5></p><br>
    <div class="container mt-3">
        <img src="img/viejas5.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Féminas"></a><br>
      </div> 
    <p><h5>El primer club en desarrollar una liga femenina de fútbol (1923)</h5></p><br>
    <div class="container mt-3">
        <img src="img/viejas6.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Campeonato Nacional 1979 - 1980"></a><br>
      </div> 
    <p><h5>Un grande en el equipo! Carlos Humberto Caszely marcando un controvertido gol a Deportes Linares durante su paso por nuestro club en 1985. El resto es historia.</h5></p><br>

     
    
      </ul>
</table>
  </section>
  </article>
  <footer><h3>Hazte Fan de Nuestro Glorioso Campeón!</h3></footer>
</body>

</html>