<!DOCTYPE html>
<html>
<head>
	<title>Club Deportivo Lota Schwager</title>
</head>
<style type="text/css">
		*{box-sizing: border-box;}
		body{font-family: Arial, Helvetica, sans-serif;}
		header{background-color: #CC0000  ; padding: 40px; text-align: center;font-size: 60px; color: black;}
		nav{float: left; width: 30%; height: 200px; background:    #00FF33  ; padding: 40px;}
		nav ul{list-style-type: none; padding:0;}
		article{float: right;padding: 30px;width: 70%;background-color: black;height: 1500;color: white ; text-align: center;}
		section{display: table;clear: both;content: "";}
		p{text-align: justify;}
		footer{background-color:  #00FF33;padding: 10px;text-align: center;color: white;}
		table{margin: 0 auto;}

	</style>
<body>
	<header>
		<img src="img/Logo.png" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Deportes Lota Schwager">
		<h2>Club Social y Deportivo</h2>
	</header>
	<section>
		<nav>
			<ul>
				<li><h3><a target="_blank" href="./Asincrónica1.html">Página Principal Tercera División</a></h3></li>
				<li><h3><a target="_blank" href="./Asincrónica5.html">Hazte Socio</a></h3></li>
				<li><h3><a target="_blank" href="./Asincrónica6(evaluación).html">Visita la Tiendita del Club</a></h3></li>
			</ul>
		</nav>
		<article>
			<h2>El Club de Deportes Lota Schwager - Un poco de Historia - </h2>
			<p><h3> Fue fundado el 10 de mayo de 1966, gracias a la fusión de los equipos del Campeonato Regional de Fútbol, Minas Lota y Federico Schwager, representantes de las empresas carboníferas, Schwager y Lota respectivamente. Jugó ese mismo año en la Segunda División, obteniendo un 9º lugar. Bajo la dirección técnica de Juan Jenaro, Lota Schwager ascendió en el año 1969, luego de tres temporadas en Segunda, consigue su primer título en el profesionalismo, lo que le valió su primer ascenso a la Primera División. Se mantuvo en Primera División hasta 1980, año en que el club terminó en lugar 16º entre 18 equipos participantes, lo cual significó su regreso a Segunda División. En 1986, y bajo la dirección técnica de Juan Carlos Gangas, volvería a la división de honor tras coronarse como campeón de la segunda categoría, pero solo estaría en Primera en 1987, año en el que descendió nuevamente. </p></h3><br><br><br>

			<p><h4>Tercera División de Chile (clic en la imagen)</h4></p>
		<a target="_blanck" href="https://www.terceradivision.cl/miradateq-td.php?vetabla=8001398&cpais=1&ctp=1&ctor=26&ceta=1&ord=1&cboequipo=103"><img src="img/Negra.png" title="Deportes Lota Schwager"></a><br><br>
			
			<img src="img/Blanca.png" title="Deportes Lota Schwager">
			
		</article><br><br>
		<article>
			<div id="tableta">
			<table border="1">
		<tr>
		<th colspan="2">Datos del Equipo</tr>
		<tr>
		<td>
			<ol>
				<li><a>Nombre</a></li>
				<li><a>Dirección</a></li>
				<li><a>Ciudad</a></li>
				<li><a>Teléfono</a></li>
			</ol>
		</td>
		<td>
			<ul>
				<li>F.Nvo Lota Schwager</li>
				<li>Maipú 388</li>
				<li>Coronel</li>	
				<li>97.898.95.30</li>
			</ul>
		</td>
	</tr>	
	</table><br><br><br>
		
			
	
<table border="1">
	<caption><h2>Principales Jugadores</h2></caption>
	<tr>
		<th colspan="2">Goleadores Históricos</tr>
	<tr>
	<th>Jugador</th>
	<th>Goles</th>
	</tr>
	<tr>
		<td>
			<ol>
				<li><a>Patricio Morales</a></li>
				<li><a>José Huentelaf</a></li>
				<li><a>Eduardo Giménez</a></li>
				<li><a>José Salcedo</a></li>
			</ol>
		</td>
		<td>
			<ul>
				<li>38</li>
				<li>34</li>
				<li>31</li>	
				<li>17</li>
			</ul>
</table>
	</section>
	</article>
	<footer><h3>Lota Campeón</h3></footer>
</body>

</html>