<!DOCTYPE html>
<html lang="en">
<head>
  <title>Triunfos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
    *{box-sizing: border-box;}
    body{font-family: Arial, Helvetica, sans-serif;}
    header{background-color:   #46788e; padding: 40px; text-align: center;font-size: 60px; color: black;}
    nav{float: left; width: 30%; height: 150px; background:    white  ; padding: 40px;}
    nav ul{list-style-type: none; padding:0;}
    article{float: right;padding: 30px;width: 70%;background-color: black;height: 1500;color: white ; text-align: center;}
    section{display: table;clear: both;content: "";}
    p{text-align: justify;}
    footer{background-color:  #00FF33;padding: 10px;text-align: center;color: white;}
    table{margin: 0 auto;}

  </style>
<body>

  <header>
    <div class="container mt-3">
        <img src="img/trofeo1.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Trofeos Conquistados">
      <h1>Todos nuestros Triunfos</h1>
    </div> 
  </header>
  <section>
    <nav>
      <ul class="nav navbar-light" style="background-color: #e3f2fd;">
        <li><h4><a target="_blank" href="./Asincrónica2.html">Página del Club</a></h4></li><br>
        
      </ul>
    </nav>
    <article>
      <h3>Todos los Títulos y Trofeos de Nuestro Glorioso Equipo - </h3>
      <p><h5> Un equipo disciplinado, cohesionado y concentrado es necesario para llegar a la meta soñada. Homenaje a nuestros héroes locales que sin cumplir ningún requisito de los antes mencionados, consiguieron logros deportivos que enorgullecen a nuestra comunidad.<br><br>
      </p></h5><br><br><br>
      
      <p><h3>CAMPEONATO NACIONAL PRIMERA DIVISIÓN</h3></p>
      <div class="container mt-3">
        <img src="img/trofeo3.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Campeonato Nacional 1971 - 1972"></a><br><br>
      </div> 
    </a><br><br>
    <p><h5>Campéon por secretaría puesto que a los 10 clubes que los antecedían en puntos se los sancionó por manejo fraudulento de apuestas y colusión en las entradas. De 90 puntos en juego, nuestro glorioso equipo cosechó solo 15. Igual ganamos!!!</h5></p><br><br><br>

    <p><h3>CAMPEONATO NACIONAL SEGUNDA DIVISIÓN</h3></p>
    <div class="container mt-3">
        <img src="img/trofeo4.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Campeonato Nacional 1975 - 1976"></a><br><br>
      </div> 
       <p><h5>Sub-Campéon indiscutido del campeonato nacional 1950. El equipo solo sufrió 12 derrotas, con 5 triunfos, y 7 empates.</h5></p><br><br><br>

    <p><h3>CAMPEONATO NACIONAL TERCERA DIVISIÓN</h3></p>
    <div class="container mt-3">
        <img src="img/trofeo5.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236" title="Campeonato Nacional 1979 - 1980"></a><br><br>
      </div> 
    <p><h5>Honroso tercer lugar! A pesar de jugar mal, sin técnico, jugadores lesionados y con sobrepeso, nos acercamos a la hazaña!</h5></p><br><br><br>

        <p><h3>Títulos Conquistados</h3></p>
    <img src="img/elmejor4.jpg" title="Club Unión Ferroviaria"></a><br><br>
    
      </ul>
</table>
  </section>
  </article>
  <footer><h3>Hazte Fan de Nuestro Glorioso Campeón!</h3></footer>
</body>

</html>